{
  "language.name": "WeNAN",
  "language.region": "US",
  "language.code": "en_us",

// Main Menu
  "menu.singleplayer":	"§r\uDB80\uDC00           Singleplayer           \uDB80\uDC00",
  "menu.multiplayer":	"§r\uDB80\uDC01            Multiplayer            \uDB80\uDC01",
  "menu.online":		"§r\uDB80\uDC02         Minecraft Realms        \uDB80\uDC02",
  "menu.quit":			"     §rQuit Game \uDB80\uDC05",
  "menu.modded":		" §r\uDB80\uDC8D|\uDB80\uDC8E|\uDB80\uDC8F",  
  "menu.options":		"§r\uDB80\uDC03 Options...      ",
  "menu.savingLevel":	"§f\uDB80\uDC4C §rSaving World",  

// Options
  "options.online":					"\uF823§r\uDB80\uDC56 Online...                     ",
  "options.realmsNotifications":	"§r\uDB80\uDC06Realms Notifications",  
  "options.skinCustomisation":		"§r\uDB80\uDC07 Skin Customization...     ", 
  "options.sounds":					"\uF822§r\uDB80\uDC08 Music & Sounds...         ",  
  "options.video":					"§r\uDB80\uDC09 Video Settings...          ", 
  "options.controls":				"\uF822§r\uDB80\uDC0A Controls...                 ",  
  "options.language":				"\uF822§r\uDB80\uDC0B Language...                ",
  "options.chat.title":				"§r\uDB80\uDC0C Chat Settings...           ",  
  "options.resourcepack":			"§r\uDB80\uDC0D Resource Packs...       ",
  "options.accessibility.title":	"§r\uDB80\uDC0E Accessibility Settings... ",
  "options.telemetry":				"§r\uDB80\uDC57 Telemetry Data          ",
  "options.credits_and_attribution":	"§r\uDB80\uDC60 Credits & Attribution...  ",  
  "telemetry_info.button.give_feedback": "§r\uDB80\uDC3E Give Feedback \uDB80\uDC3E",
  "options.mouse_settings":			"§r\uDB80\uDC45Mouse Settings...    ",  
  "controls.keybinds": 				"§r\uDB80\uDC4DKey Binds...    ",
  "controls.reset":					"\uDB80\uDC50Reset",

// Key Categories
  "key.categories.movement":	"§f\uDB80\uDC4D §rMovement §f\uDB80\uDC4D§r",
  "key.categories.gameplay":	"§f\uDB80\uDC45 §rGameplay §f\uDB80\uDC4D§r",
  "key.categories.inventory":	"§f\uDB80\uDC4E §rInventory §f\uDB80\uDC4D§r",
  "key.categories.creative":	"§f\uDB80\uDC47 §rCreative Mode §f\uDB80\uDC4D§r",
  "key.categories.multiplayer":	"§f\uDB80\uDC01 §rMultiplayer §f\uDB80\uDC4D§r",  
  "key.categories.misc":		"§f\uDB80\uDC4F §rMiscellaneous §f\uDB80\uDC4D§r",  

// Skin Customization 
  "options.modelPart.cape":				"§r\uDB80\uDC0F Cape",
  "options.modelPart.jacket":			"§r\uDB80\uDC10 Jacket",
  "options.modelPart.left_sleeve":		"§r\uDB80\uDC11 Left Sleeve",
  "options.modelPart.right_sleeve":		"§r\uDB80\uDC12 Right Sleeve",
  "options.modelPart.left_pants_leg":	"§r\uDB80\uDC13 Left Pants Leg",
  "options.modelPart.right_pants_leg":	"§r\uDB80\uDC14 Right Pants Leg",
  "options.modelPart.hat":				"§r\uDB80\uDC15 Hat",  
  "options.mainHand.left":				"§f\uDB80\uDC17 §rLeft §f\uDB80\uDC18",
  "options.mainHand.right":				"§f\uDB80\uDC16 §rRight §f\uDB80\uDC19",

// Sound Settings
  "soundCategory.master":	"§r\uDB80\uDC1BMaster Volume",
  "soundCategory.music":	"§r\uDB80\uDC1CMusic",
  "soundCategory.record":	"§r\uDB80\uDC1DMusic Blocks",
  "soundCategory.weather":	"§r\uDB80\uDC1EWeather",
  "soundCategory.block":	"§r\uDB80\uDC1FBlocks",  
  "soundCategory.hostile":	"§r\uDB80\uDC20Hostile Creatures",
  "soundCategory.neutral":	"§r\uDB80\uDC21Friendly Creatures",
  "soundCategory.player":	"§r\uDB80\uDC22Players",
  "soundCategory.ambient":	"§r\uDB80\uDC23Environment",
  "soundCategory.voice": 	"§r\uDB80\uDC24Voice/Speech", 

// Attack Indicator 
  "options.attack.crosshair":	"§r\uDB80\uDC25",
  "options.attack.hotbar":		"§r\uDB80\uDC26",

// Chat Options  
  "options.chat.visibility.full":	"§rShown §f\uDB80\uDC0C",
  "options.chat.visibility.hidden":	"§rHidden §f\uDB80\uDC28",    
  "options.chat.visibility.system":	"§rCommands Only §f\uDB80\uDC29", 

// Resourcepack Selection  
  "pack.openFolder": "\uDB80\uDC2A Open Pack Folder \uDB80\uDC2A", 

// Accessibility Settings
  "options.narrator.off":						"§r\uDB80\uDC8C",    
  "options.accessibility.link":					"§r\uDB80\uDC2B Accessibility Guide \uDB80\uDC2B",  
  "options.darkMojangStudiosBackgroundColor":	"§r\uDB80\uDC44 Monochrome Logo",

// Multiplayer
  "selectServer.select":		"§r\uDB80\uDC2C Join Server   ",
  "selectServer.edit":			"§r\uDB80\uDC2D Edit       ",
  "selectServer.delete":		"§r\uDB80\uDC2E Delete   ",
  "selectServer.refresh":		"§r\uDB80\uDC2F Refresh ",   
  "selectServer.add":			"§r\uDB80\uDC30 Add Server   ",
  "selectServer.deleteButton":	"§r\uDB80\uDC2E Delete   ", 

// Singleplayer World options and management
  "selectWorld.select":						"§r\uDB80\uDC2C Play Selected World   ",
  "selectWorld.create":						"§r\uDB80\uDC31 Create New World       ",
  "selectWorld.delete":						"§r\uDB80\uDC2E Delete   ",
  "selectWorld.edit":						"§r\uDB80\uDC2D Edit   ",
  "selectWorld.dataPacks":					"\uF822§r\uDB80\uDC32 Data Packs",
  "selectWorld.moreWorldOptions":			"§r\uDB80\uDC33 More World Options...     ",  
  "selectWorld.bonusItems": 				"§r\uDB80\uDC3A Bonus Chest",
  "selectWorld.mapFeatures":				"§f\uDB80\uDC5D§r Generate Structures",
  "selectWorld.import_worldgen_settings":	"§r\uDB80\uDC3B   Import Settings   §r\uDB80\uDC3B",  
  "selectWorld.edit.openFolder":			"\uDB80\uDC2A Open World Folder \uDB80\uDC2A",
  "selectWorld.edit.backupFolder":			"\uDB80\uDC2A Open Backups Folder \uDB80\uDC2A",
  "selectWorld.edit.resetIcon":				"\uDB80\uDC50 Reset Icon \uDB80\uDC50",
  "selectWorld.gameRules":					"§f\uDB80\uDC38 §rGame Rules",
  "editGamerule.title":						"§f\uDB80\uDC39 §rEdit Game Rules §f\uDB80\uDC39",  
  "selectWorld.cheats":						"§5Cheats§r",
  "selectWorld.version":					"§8Version:§r",
  "selectWorld.experimental":				"§f\uDBC1\uDE69 §rExperimental",
  "selectWorld.experiments":				"§f\uDB80\uDC5C§rExperiments",  

// Gamerules
  "gamerule.category.chat":			"§f\uDB80\uDC0C §rChat §f\uDB80\uDC0C",
  "gamerule.category.spawning":		"§f\uDB80\uDC52 §rSpawning §f\uDB80\uDC52",
  "gamerule.category.updates":		"§f\uDB80\uDC54 §rWorld Updates §f\uDB80\uDC54",
  "gamerule.category.drops":		"§f\uDB80\uDC53 §rDrops §f\uDB80\uDC53",
  "gamerule.category.mobs":			"§f\uDB80\uDC20 §rMobs §f\uDB80\uDC34",
  "gamerule.category.player":		"§f\uDB80\uDC22 §rPlayer §f\uDB80\uDC22",
  "gamerule.category.misc":			"§rMiscellaneous",

// Difficulty
  "options.difficulty":				"Difficulty",
  "options.difficulty.easy":		"§aEasy§r §f\uDB80\uDC34",
  "options.difficulty.normal":		"§eNormal§r §f\uDB80\uDC35",
  "options.difficulty.hard":		"§cHard§r §f\uDB80\uDC36",
  "options.difficulty.peaceful":	"§bPeaceful§r §f\uDB80\uDC37",  
  "options.difficulty.hardcore":	"§4Hardcore§r",

// Escape/Game Menu
  "menu.returnToGame": "\uDB80\uDC46           Back to Game           \uDB80\uDC46",
  "gui.advancements":	"§f\uDB80\uDC3C§rAdvancements",
  "gui.stats":			"     \uF822§rStatistics \uDB80\uDC3D",  
  "menu.sendFeedback":	"§r\uDB80\uDC3EGive Feedback",
  "menu.reportBugs":	" \uF822§rReport Bugs \uDB80\uDC3F",  
  "menu.shareToLan":	"  §rOpen to LAN \uDB80\uDC40",
  "menu.returnToMenu":	"§r\uDB80\uDC04      Save and Quit to Title      \uDB80\uDC05",
   

// Some Options
  "options.sensitivity.min":		"§8*yawn*§r",
  "options.sensitivity.max":		"§5HYPERSPEED!!!§r",
  "options.off":					"§r\uDB80\uDC8C",
  "options.on":						"§r\uDB80\uDC8B",
  "options.off.composed":			"%s: §r\uDB80\uDC8C",
  "options.on.composed":			"%s: §r\uDB80\uDC8B",
  "options.ao.off":					"§r\uDB80\uDC8C",
  "options.ao.min":					"§eMinimum§r",
  "options.ao.max":					"§aMaximum§r",
  "options.generic_value":			"%s: %s",
  "options.pixel_value":			"%s: %spx",
  "options.percent_value":			"%s: %s%%",
  "options.percent_add_value":		"%s: +%s%%",  

// Video Settings
  "options.biomeBlendRadius.1": 	"§r\uDB80\uDC8C (Fastest)",
  "options.renderClouds": 			"§r\uDB80\uDC41 Clouds",
  "options.clouds.fancy":			"§aFancy§r",
  "options.clouds.fast":			"§eFast§r",  
  "options.fullscreen":				"§r\uDB80\uDC27 Fullscreen",
  "options.particles": 				"§r\uDB80\uDC42 Particles",
  "options.entityShadows": 			"§r\uDB80\uDC43 Entity Shadows",  
  "options.autosaveIndicator":		"§r\uDB80\uDC4C Autosave Indicator",
  "options.guiScale":				"§r\uDB80\uDC58 GUI Scale",
  "options.vsync":					"§r\uDB80\uDC59 VSync",
  "options.ao":						"§r\uDB80\uDC5A Smooth Lighting",  
  "options.viewBobbing":			"§r\uDB80\uDC5B View Bobbing",
  "options.prioritizeChunkUpdates":	"§r\uDB80\uDC5E Chunk Builder",
  "options.graphics":				"§r\uDB80\uDC5F Graphics",  
  "options.graphics.fast":			"§eFast§r",
  "options.graphics.fancy":			"§aFancy§r",
  "options.graphics.fabulous":		"Fabulous!\uDB80\uDC68",
  "options.gamma.min":				"Moody§f\uDB80\uDC61§r",
  "options.gamma.default":			"Default§f\uDB80\uDC62§r",  
  "options.gamma.max":				"Bright§f\uDB80\uDC63§r",
  "options.mipmapLevels":			"\uDB80\uDC64 Mipmap Levels",
  "options.screenEffectScale":		"\uDB80\uDC65 Distortion Effects",
  "options.fovEffectScale":			"\uDB80\uDC4A FOV Effects",
  "options.glintSpeed":				"\uDB80\uDC66 Glint Speed",
  "options.glintStrength":			"\uDB80\uDC66 Glint Strength",
  "options.entityDistanceScaling":	"\uDB80\uDC67 Entity Distance",
  
// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2Survival§f\uDB80\uDC48§r",
  "selectWorld.gameMode.creative":	"§6Creative§f\uDB80\uDC47§r",
  "selectWorld.gameMode.spectator":	"§1Spectator§f\uDB80\uDC4A§r",
  "selectWorld.gameMode.hardcore":	"§4Hardcore§f\uDB80\uDC49§r",
  "selectWorld.gameMode.adventure":	"§3Adventure§f\uDB80\uDC4B§r",
  "selectWorld.hardcoreMode":		"§4Hardcore§f\uDB80\uDC49§r:",  

// Gamemode
  "gameMode.creative":	"§f\uDB80\uDE0B§6Creative Mode§r",
  "gameMode.spectator":	"§f\uDB80\uDE0C§1Spectator Mode§r",  
  "gameMode.adventure":	"§f\uDB80\uDE0D§3Adventure Mode§r",  
  "gameMode.survival":	"§f\uDB80\uDE0E§2Survival Mode§r",
  "gameMode.hardcore":	"§f\uDB80\uDE0F§4Hardcore Mode!§r",     

// Command Block
  "advMode.mode.sequence":			"§aChain§r",
  "advMode.mode.auto":				"§9Repeat§r",
  "advMode.mode.redstone":			"§cImpulse§r",
  "advMode.mode.conditional":		"§dConditional§r",
  "advMode.mode.unconditional":		"§5Unconditional§r",
  "advMode.mode.redstoneTriggered":	"§4Needs Redstone§r",
  "advMode.mode.autoexec.bat":		"§cAlways Active§r",  

// Container
//Anvil
  "container.repair.cost":					"Enchantment Cost: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
  "container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r Lapis Lazuli",
  "container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r Lapis Lazuli",
  "container.enchant.level.one":			"1 §f\uDB80\uDE10§r Enchantment Level",
  "container.enchant.level.many":			"%s §f\uDB80\uDE11§r Enchantment Levels",
  "container.enchant.level.requirement":	"Level Requirement: %s §f\uDB80\uDE10§r",

// Biome 
  "biome.minecraft.badlands":					"§f\uDBD1\uDF7F §rBadlands",
  "biome.minecraft.bamboo_jungle":				"§f\uDBD1\uDF80 §rBamboo Jungle",
  "biome.minecraft.basalt_deltas":				"§f\uDBD1\uDF81 §rBasalt Deltas",
  "biome.minecraft.beach":						"§f\uDBD1\uDF82 §rBeach",
  "biome.minecraft.birch_forest":				"§f\uDBD1\uDF83 §rBirch Forest",
  "biome.minecraft.cherry_grove":				"§f\uDBD1\uDF84 §rCherry Grove",  
  "biome.minecraft.cold_ocean":					"§f\uDBD1\uDF85 §rCold Ocean",
  "biome.minecraft.crimson_forest":				"§f\uDBD1\uDF86 §rCrimson Forest",
  "biome.minecraft.dark_forest":				"§f\uDBD1\uDF87 §rDark Forest",
  "biome.minecraft.deep_cold_ocean":			"§f\uDBD1\uDF88 §rDeep Cold Ocean",
  "biome.minecraft.deep_dark":					"§f\uDBD1\uDF89 §rDeep Dark", 
  "biome.minecraft.deep_frozen_ocean":			"§f\uDBD1\uDF8A §rDeep Frozen Ocean",
  "biome.minecraft.deep_lukewarm_ocean":		"§f\uDBD1\uDF8B §rDeep Lukewarm Ocean",
  "biome.minecraft.deep_ocean":					"§f\uDBD1\uDF8C §rDeep Ocean",
  "biome.minecraft.desert":						"§f\uDBD1\uDF8D §rDesert",
  "biome.minecraft.dripstone_caves":			"§f\uDBD1\uDF8E §rDripstone Caves",
  "biome.minecraft.old_growth_birch_forest":	"§f\uDBD1\uDF8F §rOld Growth Birch Forest",
  "biome.minecraft.old_growth_pine_taiga":		"§f\uDBD1\uDF90 §rOld Growth Pine Taiga",
  "biome.minecraft.old_growth_spruce_taiga":	"§f\uDBD1\uDF91 §rOld Growth Spruce Taiga",
  "biome.minecraft.end_barrens":				"§f\uDBD1\uDF92 §rEnd Barrens",
  "biome.minecraft.end_highlands":				"§f\uDBD1\uDF93 §rEnd Highlands",
  "biome.minecraft.end_midlands":				"§f\uDBD1\uDF94 §rEnd Midlands",
  "biome.minecraft.eroded_badlands":			"§f\uDBD1\uDF95 §rEroded Badlands",
  "biome.minecraft.flower_forest":				"§f\uDBD1\uDF96 §rFlower Forest",
  "biome.minecraft.forest":						"§f\uDBD1\uDF97 §rForest",
  "biome.minecraft.frozen_ocean":				"§f\uDBD1\uDF98 §rFrozen Ocean",
  "biome.minecraft.frozen_peaks":				"§f\uDBD1\uDF99 §rFrozen Peaks",
  "biome.minecraft.frozen_river":				"§f\uDBD1\uDF9A §rFrozen River",
  "biome.minecraft.grove":						"§f\uDBD1\uDF9B §rGrove",
  "biome.minecraft.ice_spikes":					"§f\uDBD1\uDF9C §rIce Spikes",
  "biome.minecraft.jagged_peaks":				"§f\uDBD1\uDF9D §rJagged Peaks",
  "biome.minecraft.jungle":						"§f\uDBD1\uDF9E §rJungle",
  "biome.minecraft.lukewarm_ocean":				"§f\uDBD1\uDF9F §rLukewarm Ocean",
  "biome.minecraft.lush_caves":					"§f\uDBD1\uDFA0 §rLush Caves",
  "biome.minecraft.mangrove_swamp":				"§f\uDBD1\uDFA1 §rMangrove Swamp", 
  "biome.minecraft.meadow":						"§f\uDBD1\uDFA2 §rMeadow",
  "biome.minecraft.mushroom_fields":			"§f\uDBD1\uDFA3 §rMushroom Fields",
  "biome.minecraft.nether_wastes":				"§f\uDBD1\uDFA4 §rNether Wastes",
  "biome.minecraft.ocean":						"§f\uDBD1\uDFA5 §rOcean",
  "biome.minecraft.plains":						"§f\uDBD1\uDFA6 §rPlains",
  "biome.minecraft.river":						"§f\uDBD1\uDFA7 §rRiver",
  "biome.minecraft.savanna_plateau":			"§f\uDBD1\uDFA8 §rSavanna Plateau",
  "biome.minecraft.savanna":					"§f\uDBD1\uDFA9 §rSavanna",
  "biome.minecraft.small_end_islands":			"§f\uDBD1\uDFAA §rSmall End Islands",
  "biome.minecraft.snowy_beach":				"§f\uDBD1\uDFAB §rSnowy Beach",
  "biome.minecraft.snowy_plains":				"§f\uDBD1\uDFAC §rSnowy Plains",
  "biome.minecraft.snowy_slopes":				"§f\uDBD1\uDFAD §rSnowy Slopes",
  "biome.minecraft.snowy_taiga":				"§f\uDBD1\uDFAE §rSnowy Taiga",
  "biome.minecraft.soul_sand_valley":			"§f\uDBD1\uDFAF §rSoul Sand Valley",
  "biome.minecraft.sparse_jungle":				"§f\uDBD1\uDFB0 §rSparse Jungle",
  "biome.minecraft.stony_peaks":				"§f\uDBD1\uDFB1 §rStony Peaks",
  "biome.minecraft.stony_shore":				"§f\uDBD1\uDFB2 §rStony Shore",
  "biome.minecraft.sunflower_plains":			"§f\uDBD1\uDFB3 §rSunflower Plains",
  "biome.minecraft.swamp":						"§f\uDBD1\uDFB4 §rSwamp",
  "biome.minecraft.taiga":						"§f\uDBD1\uDFB5 §rTaiga",
  "biome.minecraft.the_end":					"§f\uDBD1\uDFB6 §rThe End",
  "biome.minecraft.the_void":					"§f\uDBD1\uDFB7 §rThe Void",
  "biome.minecraft.warm_ocean":					"§f\uDBD1\uDFB8 §rWarm Ocean",
  "biome.minecraft.warped_forest":				"§f\uDBD1\uDFB9 §rWarped Forest",
  "biome.minecraft.windswept_forest":			"§f\uDBD1\uDFBA §rWindswept Forest",
  "biome.minecraft.windswept_gravelly_hills":	"§f\uDBD1\uDFBB §rWindswept Gravelly Hills",
  "biome.minecraft.windswept_hills":			"§f\uDBD1\uDFBC §rWindswept Hills",
  "biome.minecraft.windswept_savanna":			"§f\uDBD1\uDFBD §rWindswept Savanna",
  "biome.minecraft.wooded_badlands":			"§f\uDBD1\uDFBE §rWooded Badlands",
                                                   

// Chat Icons
//Minecraft
  "advancements.story.cure_zombie_villager.title":	"§f\uDB80\uDE19 §rZombie Doctor",  
  "advancements.story.deflect_arrow.title":			"§f\uDB80\uDE19 §rNot Today, Thank You",
  "advancements.story.enchant_item.title":			"§f\uDB80\uDE19 §rEnchanter",
  "advancements.story.enter_the_end.title":			"§f\uDB80\uDE19 §rThe End?",
  "advancements.story.enter_the_nether.title":		"§f\uDB80\uDE19 §rWe Need to Go Deeper", 
  "advancements.story.follow_ender_eye.title":		"§f\uDB80\uDE19 §rEye Spy", 
  "advancements.story.form_obsidian.title":			"§f\uDB80\uDE19 §rIce Bucket Challenge",
  "advancements.story.iron_tools.title":			"§f\uDB80\uDE19 §rIsn't It Iron Pick",  
  "advancements.story.lava_bucket.title":			"§f\uDB80\uDE19 §rHot Stuff",
  "advancements.story.mine_diamond.title":			"§f\uDB80\uDE19 §rDiamonds!",
  "advancements.story.mine_stone.title":			"§f\uDB80\uDE19 §rStone Age",
  "advancements.story.obtain_armor.title":			"§f\uDB80\uDE19 §rSuit Up",  
  "advancements.story.root.title":					"§f\uDB80\uDE19 §rMinecraft",
  "advancements.story.shiny_gear.title":			"§f\uDB80\uDE19 §rCover Me with Diamonds",
  "advancements.story.smelt_iron.title":			"§f\uDB80\uDE19 §rAcquire Hardware",
  "advancements.story.upgrade_tools.title":			"§f\uDB80\uDE19 §rGetting an Upgrade",

//Nether
  "advancements.nether.all_effects.title":						"§f\uDB80\uDE15 §rHow Did We Get Here?",
  "advancements.nether.all_potions.title":						"§f\uDB80\uDE15 §rA Furious Cocktail",
  "advancements.nether.brew_potion.title":						"§f\uDB80\uDE15 §rLocal Brewery",
  "advancements.nether.charge_respawn_anchor.title":			"§f\uDB80\uDE15 §rNot Quite \"Nine\" Lives",
  "advancements.nether.create_beacon.title":					"§f\uDB80\uDE15 §rBring Home the Beacon",
  "advancements.nether.create_full_beacon.title":				"§f\uDB80\uDE15 §rBeaconator",
  "advancements.nether.distract_piglin.title":					"§f\uDB80\uDE15 §rOh Shiny",
  "advancements.nether.explore_nether.title":					"§f\uDB80\uDE15 §rHot Tourist Destinations",
  "advancements.nether.fast_travel.title":						"§f\uDB80\uDE15 §rSubspace Bubble",
  "advancements.nether.find_bastion.title":						"§f\uDB80\uDE15 §rThose Were the Days",
  "advancements.nether.find_fortress.title":					"§f\uDB80\uDE15 §rA Terrible Fortress",
  "advancements.nether.get_wither_skull.title":					"§f\uDB80\uDE15 §rSpooky Scary Skeleton",
  "advancements.nether.loot_bastion.title":						"§f\uDB80\uDE15 §rWar Pigs",
  "advancements.nether.netherite_armor.title":					"§f\uDB80\uDE15 §rCover Me in Debris",
  "advancements.nether.obtain_ancient_debris.title":			"§f\uDB80\uDE15 §rHidden in the Depths",
  "advancements.nether.obtain_blaze_rod.title":					"§f\uDB80\uDE15 §rInto Fire",
  "advancements.nether.obtain_crying_obsidian.title":			"§f\uDB80\uDE15 §rWho is Cutting Onions?",
  "advancements.nether.return_to_sender.title":					"§f\uDB80\uDE15 §rReturn to Sender",
  "advancements.nether.ride_strider.title":						"§f\uDB80\uDE15 §rThis Boat Has Legs",
  "advancements.nether.ride_strider_in_overworld_lava.title":	"§f\uDB80\uDE15 §rFeels like home",
  "advancements.nether.root.title":								"§f\uDB80\uDE15 §rNether",
  "advancements.nether.summon_wither.title":					"§f\uDB80\uDE15 §rWithering Heights",
  "advancements.nether.uneasy_alliance.title":					"§f\uDB80\uDE15 §rUneasy Alliance",
  "advancements.nether.use_lodestone.title":					"§f\uDB80\uDE15 §rCountry Lode, Take Me Home",

//The End
  "advancements.end.dragon_breath.title":		"§f\uDB80\uDE17 §rYou Need a Mint",
  "advancements.end.dragon_egg.title":			"§f\uDB80\uDE17 §rThe Next Generation",
  "advancements.end.elytra.title":				"§f\uDB80\uDE17 §rSky's the Limit",
  "advancements.end.enter_end_gateway.title":	"§f\uDB80\uDE17 §rRemote Getaway",
  "advancements.end.find_end_city.title":		"§f\uDB80\uDE17 §rThe City at the End of the Game",
  "advancements.end.kill_dragon.title":			"§f\uDB80\uDE17 §rFree the End",
  "advancements.end.levitate.title":			"§f\uDB80\uDE17 §rGreat View From Up Here",
  "advancements.end.respawn_dragon.title":		"§f\uDB80\uDE17 §rThe End... Again...",
  "advancements.end.root.title":				"§f\uDB80\uDE17 §rThe End",

//Adventure
  "advancements.adventure.adventuring_time.title":							"§f\uDB80\uDE16 §rAdventuring Time",
  "advancements.adventure.arbalistic.title":								"§f\uDB80\uDE16 §rArbalistic",
  "advancements.adventure.avoid_vibration.title":							"§f\uDB80\uDE16 §rSneak 100",
  "advancements.adventure.bullseye.title":									"§f\uDB80\uDE16 §rBullseye",
  
  "advancements.adventure.fall_from_world_height.title":					"§f\uDB80\uDE16 §rCaves & Cliffs",
  "advancements.adventure.hero_of_the_village.title":						"§f\uDB80\uDE16 §rHero of the Village",
  "advancements.adventure.honey_block_slide.title":							"§f\uDB80\uDE16 §rSticky Situation",
  "advancements.adventure.kill_a_mob.title":								"§f\uDB80\uDE16 §rMonster Hunter",
  "advancements.adventure.kill_all_mobs.title":								"§f\uDB80\uDE16 §rMonsters Hunted",
  "advancements.adventure.kill_mob_near_sculk_catalyst.title":				"§f\uDB80\uDE16 §rIt Spreads",
  "advancements.adventure.lightning_rod_with_villager_no_fire.title":		"§f\uDB80\uDE16 §rSurge Protector",
  "advancements.adventure.ol_betsy.title":									"§f\uDB80\uDE16 §rOl' Betsy",
  "advancements.adventure.play_jukebox_in_meadows.title":					"§f\uDB80\uDE16 §rSound of Music",
  "advancements.adventure.craft_decorated_pot_using_only_sherds.title":		"§f\uDB80\uDE16 §rCareful Restoration",
  "advancements.adventure.root.title":										"§f\uDB80\uDE16 §rAdventure",
  "advancements.adventure.read_power_from_chiseled_bookshelf.title":		"§f\uDB80\uDE16 §rThe Power of Books",
  "advancements.adventure.shoot_arrow.title":								"§f\uDB80\uDE16 §rTake Aim",
  "advancements.adventure.sleep_in_bed.title":								"§f\uDB80\uDE16 §rSweet Dreams",
  "advancements.adventure.sniper_duel.title":								"§f\uDB80\uDE16 §rSniper Duel",
  "advancements.adventure.spyglass_at_dragon.title":						"§f\uDB80\uDE16 §rIs It a Plane?",
  "advancements.adventure.spyglass_at_ghast.title":							"§f\uDB80\uDE16 §rIs It a Balloon?",
  "advancements.adventure.spyglass_at_parrot.title":						"§f\uDB80\uDE16 §rIs It a Bird?",
  "advancements.adventure.summon_iron_golem.title":							"§f\uDB80\uDE16 §rHired Help",
  "advancements.adventure.salvage_sherd.title":									"§f\uDB80\uDE16 §rRespecting the Remnants",
  "advancements.adventure.trim_with_all_exclusive_armor_patterns.title":		"§f\uDB80\uDE16 §rSmithing with Style",
  "advancements.adventure.trim_with_any_armor_pattern.title":				"§f\uDB80\uDE16 §rCrafting a New Look",
  "advancements.adventure.throw_trident.title":								"§f\uDB80\uDE16 §rA Throwaway Joke",
  "advancements.adventure.totem_of_undying.title":							"§f\uDB80\uDE16 §rPostmortal",
  "advancements.adventure.trade.title":										"§f\uDB80\uDE16 §rWhat a Deal!",
  "advancements.adventure.trade_at_world_height.title":						"§f\uDB80\uDE16 §rStar Trader",
  "advancements.adventure.two_birds_one_arrow.title":						"§f\uDB80\uDE16 §rTwo Birds, One Arrow",
  "advancements.adventure.very_very_frightening.title":						"§f\uDB80\uDE16 §rVery Very Frightening",
  "advancements.adventure.voluntary_exile.title":							"§f\uDB80\uDE16 §rVoluntary Exile",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.title":	"§f\uDB80\uDE16 §rLight as a Rabbit",
  "advancements.adventure.whos_the_pillager_now.title":						"§f\uDB80\uDE16 §rWho's the Pillager Now?",

//Husbandry
  "advancements.husbandry.allay_deliver_cake_to_note_block.title":	"§f\uDB80\uDE18 §rBirthday Song",
  "advancements.husbandry.allay_deliver_item_to_player.title":		"§f\uDB80\uDE18 §rYou've Got a Friend in Me",
  "advancements.husbandry.axolotl_in_a_bucket.title":				"§f\uDB80\uDE18 §rThe Cutest Predator",
  "advancements.husbandry.balanced_diet.title":						"§f\uDB80\uDE18 §rA Balanced Diet",
  "advancements.husbandry.breed_all_animals.title":					"§f\uDB80\uDE18 §rTwo by Two",
  "advancements.husbandry.breed_an_animal.title":					"§f\uDB80\uDE18 §rThe Parrots and the Bats",
  "advancements.husbandry.complete_catalogue.title":				"§f\uDB80\uDE18 §rA Complete Catalogue",
  "advancements.husbandry.feed_snifflet.title":						"§f\uDB80\uDE18 §rLittle Sniffs",
  "advancements.husbandry.fishy_business.title":					"§f\uDB80\uDE18 §rFishy Business",
  "advancements.husbandry.froglights.title":						"§f\uDB80\uDE18 §rWith Our Powers Combined!",
  "advancements.husbandry.kill_axolotl_target.title":				"§f\uDB80\uDE18 §rThe Healing Power of Friendship!",
  "advancements.husbandry.leash_all_frog_variants.title":			"§f\uDB80\uDE18 §rWhen the Squad Hops into Town",
  "advancements.husbandry.make_a_sign_glow.title":					"§f\uDB80\uDE18 §rGlow and Behold!",
  "advancements.husbandry.netherite_hoe.title":						"§f\uDB80\uDE18 §rSerious Dedication",
  "advancements.husbandry.obtain_sniffer_egg.title":				"§f\uDB80\uDE18 §rSmells Interesting",
  "advancements.husbandry.plant_any_sniffer_seed.title":			"§f\uDB80\uDE18 §rPlanting the Past",
  "advancements.husbandry.plant_seed.title":						"§f\uDB80\uDE18 §rA Seedy Place",
  "advancements.husbandry.ride_a_boat_with_a_goat.title":			"§f\uDB80\uDE18 §rWhatever Floats Your Goat!",
  "advancements.husbandry.root.title":								"§f\uDB80\uDE18 §rHusbandry",
  "advancements.husbandry.safely_harvest_honey.title":				"§f\uDB80\uDE18 §rBee Our Guest",
  "advancements.husbandry.silk_touch_nest.title":					"§f\uDB80\uDE18 §rTotal Beelocation",
  "advancements.husbandry.tactical_fishing.title":					"§f\uDB80\uDE18 §rTactical Fishing",
  "advancements.husbandry.tadpole_in_a_bucket.title":				"§f\uDB80\uDE18 §rBukkit Bukkit",
  "advancements.husbandry.tame_an_animal.title":					"§f\uDB80\uDE18 §rBest Friends Forever",
  "advancements.husbandry.wax_off.title":							"§f\uDB80\uDE18 §rWax Off",
  "advancements.husbandry.wax_on.title":							"§f\uDB80\uDE18 §rWax On",

// Adv Categories
//Toasts
  "advancements.toast.task":		"§f\uDB80\uDE1B§rAdvancement Made!",
  "advancements.toast.challenge":	"§f\uDB80\uDE1A§rChallenge Complete!",
  "advancements.toast.goal":		"§f\uDB80\uDE1C§rGoal Reached!",

//TESTING STUFF
  "advancements.adventure.adventuring_time.description":                                                                                            "Discover every biome\n§f\uDBC1\uDE00§r\n\n\n",
  "advancements.adventure.arbalistic.description":                                                                          "Kill five unique mobs with one crossbow shot\n§f\uDBC1\uDE01§r\n\n\n",
  "advancements.adventure.avoid_vibration.description":                                             "Sneak near a Sculk Sensor or Warden to prevent it from detecting you\n§f\uDBC1\uDE02§r\n\n\n",
  "advancements.adventure.bullseye.description":                                                         "Hit the bullseye of a Target block from at least 30 meters away\n§f\uDBC1\uDE03§r\n\n\n",
  "advancements.adventure.fall_from_world_height.description":                  "Free fall from the top of the world (build limit) to the bottom of the world and survive\n§f\uDBC1\uDE04§r\n\n\n",
  "advancements.adventure.hero_of_the_village.description":                                                                    "Successfully defend a village from a raid\n§f\uDBC1\uDE05§r\n\n\n",
  "advancements.adventure.honey_block_slide.description":                                                                     "Jump into a Honey Block to break your fall\n§f\uDBC1\uDE06§r\n\n\n",
  "advancements.adventure.kill_a_mob.description":                                                                                              "Kill any hostile monster\n§f\uDBC1\uDE07§r\n\n\n",
  "advancements.adventure.kill_all_mobs.description":                                                                                  "Kill one of every hostile monster\n§f\uDBC1\uDE08§r\n\n\n",
  "advancements.adventure.kill_mob_near_sculk_catalyst.description":                                                                    "Kill a mob near a Sculk Catalyst\n§f\uDBC1\uDE09§r\n\n\n",
  "advancements.adventure.lightning_rod_with_villager_no_fire.description":                           "Protect a Villager from an undesired shock without starting a fire\n§f\uDBC1\uDE0A§r\n\n\n",
  "advancements.adventure.ol_betsy.description":                                                                                                        "Shoot a Crossbow\n§f\uDBC1\uDE0B§r\n\n\n",
  "advancements.adventure.play_jukebox_in_meadows.description":                                       "Make the Meadows come alive with the sound of music from a Jukebox\n§f\uDBC1\uDE0C§r\n\n\n",
  "advancements.adventure.root.description":                                                                                           "Adventure, exploration and combat\n§f\uDBC1\uDE0D§r\n\n\n",
  "advancements.adventure.shoot_arrow.description":                                                                                        "Shoot something with an Arrow\n§f\uDBC1\uDE0E§r\n\n\n",
  "advancements.adventure.sleep_in_bed.description":                                                                         "Sleep in a Bed to change your respawn point\n§f\uDBC1\uDE0F§r\n\n\n",
  "advancements.adventure.sniper_duel.description":                                                                         "Kill a Skeleton from at least 50 meters away\n§f\uDBC1\uDE10§r\n\n\n",
  "advancements.adventure.spyglass_at_dragon.description":                                                                   "Look at the Ender Dragon through a Spyglass\n§f\uDBC1\uDE11§r\n\n\n",
  "advancements.adventure.spyglass_at_ghast.description":                                                                             "Look at a Ghast through a Spyglass\n§f\uDBC1\uDE12§r\n\n\n",
  "advancements.adventure.spyglass_at_parrot.description":                                                                           "Look at a Parrot through a Spyglass\n§f\uDBC1\uDE13§r\n\n\n",
  "advancements.adventure.summon_iron_golem.description":                                                                  "Summon an Iron Golem to help defend a village\n§f\uDBC1\uDE14§r\n\n\n",
  "advancements.adventure.throw_trident.description":                            "Throw a Trident at something.\nNote: Throwing away your only weapon is not a good idea.\n§f\uDBC1\uDE15§r\n\n\n",
  "advancements.adventure.totem_of_undying.description":                                                                           "Use a Totem of Undying to cheat death\n§f\uDBC1\uDE16§r\n\n\n",
  "advancements.adventure.trade.description":                                                                                         "Successfully trade with a Villager\n§f\uDBC1\uDE17§r\n\n\n",
  "advancements.adventure.trade_at_world_height.description":                                                            "Trade with a Villager at the build height limit\n§f\uDBC1\uDE18§r\n\n\n",
  "advancements.adventure.two_birds_one_arrow.description":                                                                      "Kill two Phantoms with a piercing Arrow\n§f\uDBC1\uDE19§r\n\n\n",
  "advancements.adventure.very_very_frightening.description":                                                                           "Strike a Villager with lightning\n§f\uDBC1\uDE1A§r\n\n\n",
  "advancements.adventure.voluntary_exile.description":                            "Kill a raid captain.\nMaybe consider staying away from villages for the time being...\n§f\uDBC1\uDE1B§r\n\n\n",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.description":                                               "Walk on Powder Snow...without sinking in it\n§f\uDBC1\uDE1C§r\n\n\n",
  "advancements.adventure.whos_the_pillager_now.description":                                                              "Give a Pillager a taste of their own medicine\n§f\uDBC1\uDE1D§r\n\n\n",
  
  "advancements.husbandry.allay_deliver_cake_to_note_block.description":                                                     "Have an Allay drop a cake at a Note Block\n§f\uDBC1\uDE23§r\n\n\n",
  "advancements.husbandry.allay_deliver_item_to_player.description":                                                                "Have an Allay deliver items to you\n§f\uDBC1\uDE24§r\n\n\n",
  "advancements.husbandry.axolotl_in_a_bucket.description":                                                                               "Catch an Axolotl in a Bucket\n§f\uDBC1\uDE25§r\n\n\n",
  "advancements.husbandry.balanced_diet.description":                                                     "Eat everything that is edible, even if it's not good for you\n§f\uDBC1\uDE26§r\n\n\n",
  "advancements.husbandry.breed_all_animals.description":                                                                                       "Breed all the animals!\n§f\uDBC1\uDE27§r\n\n\n",
  "advancements.husbandry.breed_an_animal.description":                                                                                     "Breed two animals together\n§f\uDBC1\uDE28§r\n\n\n",
  "advancements.husbandry.complete_catalogue.description":                                                                                      "Tame all Cat variants!\n§f\uDBC1\uDE29§r\n\n\n",
  "advancements.husbandry.fishy_business.description":                                                                                                    "Catch a fish\n§f\uDBC1\uDE2A§r\n\n\n",
  "advancements.husbandry.froglights.description":                                                                               "Have all Froglights in your inventory\n§f\uDBC1\uDE2B§r\n\n\n",
  "advancements.husbandry.kill_axolotl_target.description":                                                                    "Team up with an Axolotl and win a fight\n§f\uDBC1\uDE2C§r\n\n\n",
  "advancements.husbandry.leash_all_frog_variants.description":                                                                        "Get each Frog variant on a Lead\n§f\uDBC1\uDE2D§r\n\n\n",
  "advancements.husbandry.make_a_sign_glow.description":                                                                                  "Make the text of a Sign glow\n§f\uDBC1\uDE2E§r\n\n\n",
  "advancements.husbandry.netherite_hoe.description":                                    "Use a Netherite Ingot to upgrade a Hoe, and then reevaluate your life choices\n§f\uDBC1\uDE2F§r\n\n\n",
  "advancements.husbandry.plant_seed.description":                                                                                      "Plant a seed and watch it grow\n§f\uDBC1\uDE30§r\n\n\n",
  "advancements.husbandry.ride_a_boat_with_a_goat.description":                                                                    "Get in a Boat and float with a Goat\n§f\uDBC1\uDE31§r\n\n\n",
  "advancements.husbandry.root.description":                                                                                     "The world is full of friends and food\n§f\uDBC1\uDE32§r\n\n\n",
  "advancements.husbandry.safely_harvest_honey.description":                "Use a Campfire to collect Honey from a Beehive using a Bottle without aggravating the Bees\n§f\uDBC1\uDE33§r\n\n\n",
  "advancements.husbandry.silk_touch_nest.description":                                                          "Move a Bee Nest, with 3 Bees inside, using Silk Touch\n§f\uDBC1\uDE34§r\n\n\n",
  "advancements.husbandry.tactical_fishing.description":                                                                        "Catch a Fish... without a Fishing Rod!\n§f\uDBC1\uDE35§r\n\n\n",
  "advancements.husbandry.tadpole_in_a_bucket.description":                                                                                "Catch a Tadpole in a Bucket\n§f\uDBC1\uDE36§r\n\n\n",
  "advancements.husbandry.tame_an_animal.description":                                                                                                  "Tame an animal\n§f\uDBC1\uDE37§r\n\n\n",
  "advancements.husbandry.wax_off.description":                                                                                      "Scrape Wax off of a Copper block!\n§f\uDBC1\uDE38§r\n\n\n",
  "advancements.husbandry.wax_on.description":                                                                                      "Apply Honeycomb to a Copper block!\n§f\uDBC1\uDE39§r\n\n\n",
  
  "advancements.end.dragon_breath.description":               "Collect Dragon's Breath in a Glass Bottle\n§f\uDBC1\uDE41§r\n\n\n",
  "advancements.end.dragon_egg.description":                                        "Hold the Dragon Egg\n§f\uDBC1\uDE42§r\n\n\n",
  "advancements.end.elytra.description":                                                    "Find Elytra\n§f\uDBC1\uDE43§r\n\n\n",
  "advancements.end.enter_end_gateway.description":                                   "Escape the island\n§f\uDBC1\uDE44§r\n\n\n",
  "advancements.end.find_end_city.description":                            "Go on in, what could happen?\n§f\uDBC1\uDE45§r\n\n\n",
  "advancements.end.kill_dragon.description":                                                 "Good luck\n§f\uDBC1\uDE46§r\n\n\n",
  "advancements.end.levitate.description":          "Levitate up 50 blocks from the attacks of a Shulker\n§f\uDBC1\uDE47§r\n\n\n",
  "advancements.end.respawn_dragon.description":                               "Respawn the Ender Dragon\n§f\uDBC1\uDE48§r\n\n\n",
  "advancements.end.root.description":                                                "Or the beginning?\n§f\uDBC1\uDE49§r\n\n\n",
  
  "advancements.nether.all_effects.description":                                                                   "Have every effect applied at the same time\n§f\uDBC1\uDE51§r\n\n\n",
  "advancements.nether.all_potions.description":                                                            "Have every potion effect applied at the same time\n§f\uDBC1\uDE52§r\n\n\n",
  "advancements.nether.brew_potion.description":                                                                                                "Brew a Potion\n§f\uDBC1\uDE53§r\n\n\n",
  "advancements.nether.charge_respawn_anchor.description":                                                             "Charge a Respawn Anchor to the maximum\n§f\uDBC1\uDE54§r\n\n\n",
  "advancements.nether.create_beacon.description":                                                                               "Construct and place a Beacon\n§f\uDBC1\uDE55§r\n\n\n",
  "advancements.nether.create_full_beacon.description":                                                                          "Bring a Beacon to full power\n§f\uDBC1\uDE56§r\n\n\n",
  "advancements.nether.distract_piglin.description":                                                                               "Distract Piglins with gold\n§f\uDBC1\uDE57§r\n\n\n",
  "advancements.nether.explore_nether.description":                                                                                 "Explore all Nether biomes\n§f\uDBC1\uDE58§r\n\n\n",
  "advancements.nether.fast_travel.description":                                                               "Use the Nether to travel 7 km in the Overworld\n§f\uDBC1\uDE59§r\n\n\n",
  "advancements.nether.find_bastion.description":                                                                                     "Enter a Bastion Remnant\n§f\uDBC1\uDE5A§r\n\n\n",
  "advancements.nether.find_fortress.description":                                                                      "Break your way into a Nether Fortress\n§f\uDBC1\uDE5B§r\n\n\n",
  "advancements.nether.get_wither_skull.description":                                                                        "Obtain a Wither Skeleton's skull\n§f\uDBC1\uDE5C§r\n\n\n",
  "advancements.nether.loot_bastion.description":                                                                           "Loot a Chest in a Bastion Remnant\n§f\uDBC1\uDE5D§r\n\n\n",
  "advancements.nether.netherite_armor.description":                                                                       "Get a full suit of Netherite armor\n§f\uDBC1\uDE5E§r\n\n\n",
  "advancements.nether.obtain_ancient_debris.description":                                                                              "Obtain Ancient Debris\n§f\uDBC1\uDE5F§r\n\n\n",
  "advancements.nether.obtain_blaze_rod.description":                                                                              "Relieve a Blaze of its rod\n§f\uDBC1\uDE60§r\n\n\n",
  "advancements.nether.obtain_crying_obsidian.description":                                                                            "Obtain Crying Obsidian\n§f\uDBC1\uDE61§r\n\n\n",
  "advancements.nether.return_to_sender.description":                                                                         "Destroy a Ghast with a fireball\n§f\uDBC1\uDE62§r\n\n\n",
  "advancements.nether.ride_strider.description":                                                              "Ride a Strider with a Warped Fungus on a Stick\n§f\uDBC1\uDE63§r\n\n\n",
  "advancements.nether.ride_strider_in_overworld_lava.description":                         "Take a Strider for a loooong ride on a lava lake in the Overworld\n§f\uDBC1\uDE64§r\n\n\n",
  "advancements.nether.root.description":                                                                                                "Bring summer clothes\n§f\uDBC1\uDE65§r\n\n\n",
  "advancements.nether.summon_wither.description":                                                                                          "Summon the Wither\n§f\uDBC1\uDE66§r\n\n\n",
  "advancements.nether.uneasy_alliance.description":                "Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it\n§f\uDBC1\uDE67§r\n\n\n",
  "advancements.nether.use_lodestone.description":                                                                               "Use a Compass on a Lodestone\n§f\uDBC1\uDE68§r\n\n\n",
  
  "advancements.story.cure_zombie_villager.description":         "Weaken and then cure a Zombie Villager\n§f\uDBC1\uDE6E§r\n\n\n",
  "advancements.story.deflect_arrow.description":                    "Deflect a projectile with a Shield\n§f\uDBC1\uDE6F§r\n\n\n",
  "advancements.story.enchant_item.description":                 "Enchant an item at an Enchanting Table\n§f\uDBC1\uDE70§r\n\n\n",
  "advancements.story.enter_the_end.description":                                  "Enter the End Portal\n§f\uDBC1\uDE71§r\n\n\n",
  "advancements.story.enter_the_nether.description":             "Build, light and enter a Nether Portal\n§f\uDBC1\uDE72§r\n\n\n",
  "advancements.story.follow_ender_eye.description":                             "Follow an Eye of Ender\n§f\uDBC1\uDE73§r\n\n\n",
  "advancements.story.form_obsidian.description":                            "Obtain a block of Obsidian\n§f\uDBC1\uDE74§r\n\n\n",
  "advancements.story.iron_tools.description":                                     "Upgrade your Pickaxe\n§f\uDBC1\uDE75§r\n\n\n",
  "advancements.story.lava_bucket.description":                                 "Fill a Bucket with lava\n§f\uDBC1\uDE76§r\n\n\n",
  "advancements.story.mine_diamond.description":                                       "Acquire diamonds\n§f\uDBC1\uDE77§r\n\n\n",
  "advancements.story.mine_stone.description":                         "Mine Stone with your new Pickaxe\n§f\uDBC1\uDE78§r\n\n\n",
  "advancements.story.obtain_armor.description":            "Protect yourself with a piece of iron armor\n§f\uDBC1\uDE79§r\n\n\n",
  "advancements.story.root.description":                                "The heart and story of the game\n§f\uDBC1\uDE7A§r\n\n\n",
  "advancements.story.shiny_gear.description":                                "Diamond armor saves lives\n§f\uDBC1\uDE7B§r\n\n\n",
  "advancements.story.smelt_iron.description":                                      "Smelt an Iron Ingot\n§f\uDBC1\uDE7C§r\n\n\n",
  "advancements.story.upgrade_tools.description":                            "Construct a better Pickaxe\n§f\uDBC1\uDE7D§r\n\n\n"
}